{
  "name": "cordconnect",
  "version": "2.0.0",
  "description": "Developed by Krish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krish",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}
